{
  "author" : "Thierry Charbonne",
  "commands" : [
    {
      "script" : "script.cocoascript",
      "handler" : "onRun",
      "shortcut" : "",
      "name" : "⭕️ Proof Copy !",
      "identifier" : "proofcopy"
    },
  ],
  "menu": {
    "title": "⭕️ Proof Copy !",
    "isRoot": true,
    "items": [
      "proofcopy",
    ],
  },
  "identifier" : "com.autreplanete.sketch.proofcopy",
  "version" : "1.0.10",
  "description" : "Sketch Plugin to get text for proof copy or translate.",
  "authorEmail" : "thierry.charbonnel@autreplanete.com",
  "name" : "Proof Copy !"
}
